/* Global Styles with Animations */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #222;
  transition: background 0.5s ease, color 0.5s ease;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

header, footer {
  background: linear-gradient(90deg, orange, red);
  color: white;
  text-align: center;
  padding: 1em;
  animation: slideDown 1s ease-in-out;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

nav {
  background: blue;
  padding: 0.5em;
  text-align: center;
  animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

nav a {
  color: yellow;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: orange;
}

.container {
  padding: 20px;
}

.product-card {
  display: inline-block;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.08);
  box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
}

button {
  background: red;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: orange;
  transform: scale(1.1);
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: #eee;
}

body.dark header, body.dark footer {
  background: linear-gradient(90deg, #222, #444);
}

body.dark nav {
  background: #333;
}

body.dark nav a {
  color: orange;
}

body.dark .product-card {
  background: #1e1e1e;
  border-color: #444;
}
