/* ===== Global reset & scale ===== */
*,
*::before,
*::after { box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root{
  --container-max: 1200px;
  --space-1: .25rem;
  --space-2: .5rem;
  --space-3: .75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --radius: 14px;
  --shadow: 0 10px 25px rgba(0,0,0,.08);
  --fs-sm: clamp(0.9rem, .85rem + .3vw, 1rem);
  --fs-md: clamp(1rem, .95rem + .4vw, 1.125rem);
  --fs-lg: clamp(1.25rem, 1.1rem + .8vw, 1.75rem);
  --fs-xl: clamp(1.5rem, 1.2rem + 1.2vw, 2.25rem);
}

body{
  margin: 0;
  line-height: 1.6;
  font-size: var(--fs-md);
}

/* ===== Containers ===== */
.container, .wrap, .inner, .content, main, section {
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--space-5);
}

/* ===== Media elements ===== */
img, video, canvas, svg, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== Responsive typography ===== */
h1{ font-size: var(--fs-xl); line-height: 1.15; margin: 0 0 var(--space-5); }
h2{ font-size: var(--fs-lg); line-height: 1.2;  margin: var(--space-6) 0 var(--space-4); }
h3,h4,h5{ margin: var(--space-5) 0 var(--space-3); }

/* ===== Cards and panels ===== */
.card, .tile, .panel, .box {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* ===== Generic grid/flex helpers ===== */
[class*="grid"], [class*="row"], [class*="cols"], .cards, .tiles {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  gap: var(--space-5);
}

[class*="grid"] > *, [class*="row"] > *, [class*="cols"] > *, .cards > *, .tiles > * {
  grid-column: span 12;
}

/* ===== Tables: make scrollable on mobile ===== */
table{ width: 100%; border-collapse: collapse; }
table, th, td { border: 1px solid rgba(128,128,128,.25); }
th, td { padding: .6rem; text-align: left; }
.table-wrap{ width:100%; overflow-x:auto; }

/* ===== Nav: mobile-friendly ===== */
.nav, nav, .navbar, header nav {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  flex-wrap: wrap;
}

.nav ul, nav ul, .navbar ul, header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--space-4);
}

.nav a, nav a, .navbar a, header nav a {
  text-decoration: none;
}

/* Hamburger */
.button-hamburger {
  display: none;
  border: none;
  background: none;
  font: inherit;
  padding: var(--space-3);
  border-radius: 10px;
}

/* ===== Utilities ===== */
.hidden { display: none !important; }
.center { text-align: center; }
.stack > * + * { margin-top: var(--space-4); }

/* ===== Animations: be respectful ===== */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}

/* ===== Breakpoints ===== */
@media (max-width: 1024px){
  [class*="grid"], [class*="row"], [class*="cols"], .cards, .tiles {
    grid-template-columns: repeat(8, minmax(0,1fr));
  }
}

@media (max-width: 768px){
  :root{ --container-max: 700px; }
  [class*="grid"], [class*="row"], [class*="cols"], .cards, .tiles {
    grid-template-columns: repeat(4, minmax(0,1fr));
  }
  .nav ul, nav ul, .navbar ul, header nav ul {
    display: none;
    width: 100%;
    flex-direction: column;
    padding-block: var(--space-3);
  }
  .nav.open ul, nav.open ul, .navbar.open ul, header nav.open ul {
    display: flex;
  }
  .button-hamburger { display: inline-flex; }
}

@media (max-width: 480px){
  body{ font-size: var(--fs-sm); }
  h1{ font-size: clamp(1.25rem, 1.1rem + 4vw, 1.75rem); }
  section, main { padding-inline: var(--space-4); }
}